MINIO_ENDPOINT=0.0.0.0
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='databucket'